{
  "name": "meridian-public",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite\"",
    "dev:client": "vite",
    "dev:server": "node server.js",
    "build": "vite build",
    "start": "node server.js",
    "build-shotlist": "node scripts/build-shotlist.js",
    "synthesize-narration": "node scripts/synthesize-narration.js",
    "record-clip": "node scripts/record-clip.js",
    "finalize-clip": "node scripts/finalize-clip.js",
    "produce-clip": "node scripts/produce-clip.js",
    "build-styles": "node scripts/build-meridian-styles.js",
    "build-glyphs": "node scripts/build-glyphs.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "express": "^5.2.1",
    "lucide-react": "^0.563.0",
    "mapbox-gl": "^3.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "fontnik": "^0.7.4",
    "playwright": "^1.59.1",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
