{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!api/|robots\\.txt|sitemap\\.xml|favicon\\.|assets/|.*\\.(png|jpg|jpeg|gif|webp|svg|ico|woff2?|ttf|otf|js|css|map)).*)", "destination": "/index.html" }
  ]
}
